# rascal-microservice

./: .gitignore  build.gradle  build.sh  docker-compose.yml  down.sh  repos.txt  settings.gradle
infra-common/: build.gradle  settings.gradle
infra-common/gradle/wrapper/: gradle-wrapper.properties
infra-common/src/main/java/com/stayrascal/cloud/common/: ZipKinConfiguration.java
infra-common/src/main/java/com/stayrascal/cloud/common/annotation/: PerformanceLog.java
infra-common/src/main/java/com/stayrascal/cloud/common/aspect/: PerformanceLogAspect.java
infra-config-client/: build.gradle  cleanup.sh  docker.sh
infra-config-client/docker/: Dockerfile  run.sh
infra-config-client/gradle/wrapper/: gradle-wrapper.properties
infra-config-client/src/main/java/com/stayrascal/cloud/config/: FindOdd.java  InfraConfigClientApplication.java
infra-config-client/src/main/java/com/stayrascal/cloud/config/aws/: AwsConfiguration.java
infra-config-client/src/main/java/com/stayrascal/cloud/config/configuration/: CommonConfiguration.java  ZipKinConfiguration.java
infra-config-client/src/main/java/com/stayrascal/cloud/config/elasticsearch/: EsConfig.java
infra-config-client/src/main/resources/: application.yml  bootstrap.yml
infra-config-client/src/test/java/com/stayrascal/cloud/config/: InfraConfigClientApplicationTest.java
infra-config-client/src/test/resources/: application-test.yml
infra-spring-boot-admin/: build.gradle  cleanup.sh  docker.sh  settings.gradle
infra-spring-boot-admin/src/main/java/com/stayrascal/cloud/admin/: SpringBootAdminApplication.java
infra-spring-boot-admin/src/main/java/com/stayrascal/cloud/admin/configuration/: RestConfiguration.java
infra-spring-boot-admin/src/main/java/com/stayrascal/cloud/admin/controller/: FeignController.java  Feigncontroller.java
infra-spring-boot-admin/src/main/java/com/stayrascal/cloud/admin/relation/: BeanInfo.java  ContextInfo.java  FeignDiscovery.java  FeignInfo.java  FeignSchedule.java  InterfaceInfo.java  RelateInstance.java
infra-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
infra-spring-boot-admin/src/test/java/com/stayrascal/cloud/admin/: SpringBootAdminApplicationTest.java
infra-zuul/: build.gradle  cleanup.sh  docker.sh  settings.gradle
infra-zuul/docker/: Dockerfile
infra-zuul/src/main/java/com/stayrascal/cloud/zuul/: InfraZuulApplication.java
infra-zuul/src/main/java/com/stayrascal/cloud/zuul/configuration/: CoreAutoConfiguration.java  ZipKinConfiguration.java
infra-zuul/src/main/java/com/stayrascal/cloud/zuul/filter/: DynamicRoutesFilter.java  WebSockerHeaderFilter.java  WebSocketHeaderFilter.java
infra-zuul/src/main/java/com/stayrascal/cloud/zuul/interceptor/: CoreHeaderInterceptor.java
infra-zuul/src/main/java/com/stayrascal/cloud/zuul/rule/: MetadataAwareRule.java
infra-zuul/src/main/java/resources/: bootstrap.yml
infra-zuul/src/main/resources/: application.yml  bootstrap.yml
infra-zuul/src/test/java/com/stayrascal/cloud/zuul/: InfraZuulApplicationTest.java
service-common-contract/: build.gradle  settings.gradle
service-common-contract/gradle/wrapper/: gradle-wrapper.properties
service-common-lib/: build.gradle  settings.gradle
service-fill-data/: build.gradle  settings.gradle
service-fill-data/gradle/wrapper/: gradle-wrapper.properties
service-fill-data/src/main/java/com/stayrascal/cloud/loaddata/: ReloadTestDataConfiguration.java
service-order/: build.gradle  cleanup.sh  docker.sh  settings.gradle
service-order/common-contract/: build.gradle
service-order/common-lib/: build.gradle
service-order/config/: filebeat.yml
service-order/config/checkstyle/: checkstyle.xml
service-order/contract/: build.gradle
service-order/docker/: Dockerfile
service-order/gradle/wrapper/: gradle-wrapper.properties
service-order/product-contract/: build.gradle
service-order/scripts/: create_db.sql
service-order/src/main/java/com/stayrascal/cloud/common/: DomainEvent.java  QueryMap.java
service-order/src/main/java/com/stayrascal/cloud/order/: Application.java  EurekaConfig.java  ServiceJerseyConfig.java
service-order/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
service-order/src/main/resources/db/migration/: V2017.03.10.15.49__rename_payment_id_column.sql  V2017.03.10.22.49__add_store_product_id_to_order_item.sql  V2017.03.20.22.49__add_placed_time_to_order.sql
service-order/src/test/resources/: OrderResourceFunctionalTest.xml  WeChatApiFunctionalTest.xml
service-product-contract/: build.gradle  settings.gradle
service-product-contract/gradle/wrapper/: gradle-wrapper.properties
service-user/: build.gradle  cleanup.sh  docker.sh  settings.gradle
service-user/common-contract/: build.gradle
service-user/config/: filebeat.yml
service-user/contract/: build.gradle
service-user/docker/: Dockerfile
service-user/fill-data/: build.gradle
service-user/gradle/wrapper/: gradle-wrapper.properties
service-user/scripts/: create_db.sql
service-user/src/main/java/com/stayrascal/cloud/user/: Application.java  EurekaConfig.java  ServiceJerseyConfig.java
service-user/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  test_datas.xml
service-user/src/main/resources/db/migration/: V2017.04.27.17.24__create_authenticaton_tables.sql  V2017.04.27.19.06__create_staff_table.sql  V2017.04.30.09.19__refactory_auth.sql  V2017.04.30.11.00__refactory_staff.sql  V2017.05.19.15.30__add_role_data.sql
service-user/src/main/resources/migration/: V2017.04.27.17.26__create_member_table.sql  V2017.04.30.17.35__add_role.sql  V2017.05.04.10.48__refactory_permission.sql
service-user/src/test/java/com/stayrascal/cloud/functional/: BaseFunctionalTest.java  DbUnitConfig.java
service-user/src/test/resources/admin/: StaffResourceFunctionalTest.xml
service-user/src/test/resources/auth/: authenticationResourceTest.xml  roleResourceTest.xml  tokenResourceTest.xml
service-user/src/test/resources/member/: MemberResourceFunctionalTest.xml
(+907 files in other folders)
