.field-group {
  margin-bottom: 15px;
}

.field-label {
  display: inline-block;
  margin-bottom: 0;
  max-width: 100%;
  font-weight: bold;
}

.field-control {
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  min-height: 34px;
}