buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url "${nexusUrl}/repository/maven-releases/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url "${nexusUrl}/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    compile('com.stayrascal.cloud:common-lib:1.0.2')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("org.dbunit:dbunit:2.5.3")
}

ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.stayrascal.cloud'
            artifactId 'fill-data'
            version '1.0.0'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-releases/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}