@import "../theme/variables-n-mixins.less";

.sort-switcher {
  display: inline-block;
  margin: 0 0 0 0.5em;
  color: @gray-lte;
  cursor: pointer;
  &:hover {
    color: @yellow;
  }
}

.sort-switcher--ASC, .sort-switcher--DESC {
  color: @yellow;
}