.navbar-nav > .user-menu {
  > .dropdown-toggle {
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    text-align: center;
  }
  > .dropdown-menu {
    width: auto;
    > li {
      padding: 15px 20px;
      text-align: center;
    }
  }
}

.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
  min-width: 0;
  left: 0;
}