@import "../../theme/variables-n-mixins";

.loading-mask-container {
  position: relative;
}

.loading-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 100;
  .vertical-center-content;
}

.loading-mask__content {
  display: inline-block;
  margin: auto;
  text-align: center;
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  vertical-align: middle;
  img {
    width: 28px;
    margin: 0 8px 0 0;
  }
}

.loading-active {
  overflow: hidden;
}