buildscript {
    repositories {
        maven { url "${nexusUrl}/repository/maven-releases/" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven { url "${nexusUrl}/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    compile("com.google.guava:guava:20.0")
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.9")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.stayrascal.cloud'
            artifactId 'common-contract'
            version '1.0.0'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-releases/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}
