buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencies {
    compile project(":common-contract")

    compile("com.auth0:java-jwt:3.2.0")
    compile("ma.glasnost.orika:orika-core:1.5.1")
    compile("com.exmertec.yaz:yaz:0.22")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("io.swagger:swagger-jersey2-jaxrs:1.5.3")
    compile("joda-time:joda-time:2.9.9")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}