apply plugin: 'java'
apply plugin: 'maven-publish'

[compileJava]*.options*.compilerArgs = ['-parameters']

dependencies {
    compile('com.stayrascal.cloud:common-contract:1.0.0')
    compile("org.springframework.cloud:spring-cloud-starter-feign")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.stayrascal.cloud'
            artifactId rootProject.name + '-contract'
            /*artifact file("build/libs/contract-${project.version}.jar")*/
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-releases/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}