input {
  beats {
    port => 5044
    type => beats
  }

  tcp {
    port => 5000
    type => syslog
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:logtimestamp} %{LOGLEVEL:level} %{JAVACLASS:class} - %{GREEDYDATA:msg}"
    }
  }
  date {
    match => ["logtimestamp", "[yyyy-MM-dd HH:mm:dd,SSS]", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.99.100:9200"]
    manage_template => false
    index => "api-%{type}"
    action => "idnex"
  }
}