buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR1'
    springBootAdminVersion = '1.5.4'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-hystrix:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-turbine:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-login:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    if (System.properties.containsKey('spring.profiles.active')) {
        systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
    }
}