//Override bootstrap Variables.less
//=========================

//== Colors
@brand-primary: #18a689;
@brand-success: #1c84c6;
@brand-info: #23c6c8;
@brand-warning: #f8ac59;
@brand-danger: #ed5565;

//Override AdminLTE 2 Variables.less
//=========================

//PATHS
//--------------------------------------------------------
@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";

//COLORS
//--------------------------------------------------------
//Primary
@light-blue: #18b394;
//Danger
@red: #ed5565;
//Success
@green: #1c84c6;
//Info
@aqua: #23c6c8;
//Warning
@yellow: #f8ac59;

//BOXES
//--------------------------------------------------------
@box-padding: 20px;

//LAYOUT
@sidebar-mini-width: 50px;

@sub-head-color: #999;

@custom-gray-hover: #8F97A6;

//COMPONENTS
@table-head-bg: #F2F2F7;

@table-row-bg: #f9f9f9;

@table-cell-height: 36px;

@bg-light-blue: #dff0d9;



